<!DOCTYPE html>
<html lang="en">

    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <title>My Portfolio</title>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
                <div class=container>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><h3>Portfolio</h3></a>
                    <div class="collapse navbar-collapse" id="Navbar">
                        <ul class="navbar-nav ml-auto"> 
                            <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="experience.html">EXPERIENCE</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
     
        <main>
            <div id="Experience">
                <div class="container mt-5">
                    <span class="bg-dark text-white">Experience</span><hr>
                    <div class="row">
                        <div class="col-lg-6 mb-2">
                            <div class="card bg-dark">
                                <img src="img/C.png" class="img-fluid d-flex m-auto py-3" width="150" height="150">
                                <h4>I'm a C++ Developer</h4>
                                <p class="lead-text-justify mx-2 p-2">I have been programming in C++ for 2 years now and I’m sure that I can cope with any task. I've got a good knowledge of writing code using C/C++ and Unix and have basic understanding of RDBMS databases such as SQL server and Oracle.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-2">
                            <div class="card bg-dark">
                                <img src="img/Video.png" class="img-fluid d-flex m-auto py-3" width="150" height="150">
                                <h4>I'm a video Editor</h4>
                                <p class="lead-text-justify mx-2 p-2">I’m a self-taught video editor with no real experience, but I can assure you that I can mount any kind of video using Adobe Premiere Pro. If you need an amateur to edit your video for a low price feel free to contact me about that!</p>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-2">
                            <div class="card bg-dark">
                                <img src="img/Photo.png" class="img-fluid d-flex m-auto py-3" width="150" height="150">
                                <h4>I'm a Photo Editor</h4>
                                <p class="lead-text-justify mx-2 p-2">I can photoshop at the simplest and most amateur level possible, however this does not mean that the end result is unsatisfactory. Although I’m self-taught photo editor, I assure that you definitely will not be disappointed after contacting me!</p>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-2">
                            <div class="card bg-dark">
                                <img src="img/Chef.jpg" class="img-fluid d-flex m-auto py-3" width="150" height="150">
                                <h4>I'm a Chef</h4>
                                <p class="lead-text-justify mx-2 p-2">I am an almost professional chef capable of preparing almost any European dish. I have never been to culinary school and never learned anything from a professional chef, but it is absolutely obvious that that I don't need that to be a great cook!</p>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-2">
                            <div class="card bg-dark">
                                <img src="img/Actor.jpg" class="img-fluid d-flex m-auto py-3" width="150" height="150">
                                <h4>I'm an Actor</h4>
                                <p class="lead-text-justify mx-2 p-2">From a young age, I dreamed of becoming a professional actor, but I was born in a country where this profession is considered to be a laughing-stock. The salaries of actors in our country will make laugh even garbage men, but if you need an actor - I’m always ready to help!</p>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-2">
                            <div class="card bg-dark">
                                <img src="img/Psychologist.jpg" class="img-fluid d-flex m-auto py-3" width="150" height="150">
                                <h4>I'm a Psychologist</h4>
                                <p class="lead-text-justify mx-2 p-2">All my conscious life I was fond of human psychology. To me, the ability to read other people still seems to be one of the most interesting skills a human being can have. I've read some books about psychology so I think I might be helpful if you have any mental problems</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>

        <footer>
            <div class="container bg-dark">
                <div class="row">
                    <div class="col">
                        <p class="mt-3">Copyright &copy; Andrej Michniov 2020</p>
                    </div>
                </div>
            </div>
  	    </footer>
          
        <script src="js/script.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>